# File Hub #

    An application that connects and designate user for sending file over the network.

####Features:
 - Large File Transfer
 - Send file to multiple users
 - User Friendly graphical interface

#### Contributors 
 - Chinthiti Wisetsombat 
 - Thongrapee Panyapatiphan